<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <com.starlight.module.uicore.custom_views.top_app_bar.TopAppBar
            android:id="@+id/top_bar_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:setTitle="@string/login" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="@dimen/_space128dp"
            android:layout_height="@dimen/_space128dp"
            android:layout_marginTop="@dimen/space_screen_large"
            android:src="@drawable/img_woman" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/space_screen_large">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/space_screen_small">

                <ProgressBar
                    android:id="@+id/pb_loading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    android:indeterminateTint="@color/pink"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="@string/email"
                    android:textColor="@color/navy_light"
                    android:textSize="@dimen/text_size_16" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edt_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_screen_super_small"
                    android:background="@drawable/bg_rounder_light_blue_full"
                    android:fontFamily="@font/montserrat_regular"
                    android:gravity="center_horizontal"
                    android:textColor="@color/navy"
                    android:textSize="@dimen/text_size_18"
                    tools:text="guest@starlight.clothez.com" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_screen_normal"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="@string/password"
                    android:textColor="@color/navy_light"
                    android:textSize="@dimen/text_size_16" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edt_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_screen_super_small"
                    android:background="@drawable/bg_rounder_light_blue_full"
                    android:fontFamily="@font/montserrat_regular"
                    android:gravity="center_horizontal"
                    android:inputType="textPassword"
                    android:textColor="@color/navy"
                    android:textSize="@dimen/text_size_18"
                    tools:text="nao123456" />

                <TextView
                    android:id="@+id/btn_next"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_screen_large"
                    android:background="@drawable/bg_rounder_pink_full"
                    android:fontFamily="@font/montserrat_semibold"
                    android:gravity="center"
                    android:text="@string/next"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_16" />
            </LinearLayout>
        </ScrollView>


    </LinearLayout>
</layout>