<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_blue"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_home_header"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/btn_drawer"
                    android:layout_width="@dimen/_space40dp"
                    android:layout_height="@dimen/_space40dp"
                    android:background="@drawable/bg_common_btn"
                    android:src="@drawable/ic_drawer_menu" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space_screen_super_small"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/sp_gender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/background_color"
                        android:prompt="@array/genders" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/btn_dropdown"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_arrow_down" />
                </LinearLayout>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/btn_search"
                    android:layout_width="@dimen/_space40dp"
                    android:layout_height="@dimen/_space40dp"
                    android:layout_marginEnd="@dimen/space_screen_super_small"
                    android:background="@drawable/bg_common_btn"
                    android:src="@drawable/ic_search" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/btn_cart"
                    android:layout_width="@dimen/_space40dp"
                    android:layout_height="@dimen/_space40dp"
                    android:background="@drawable/bg_common_btn"
                    android:src="@drawable/ic_cart" />

            </LinearLayout>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tl_home"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background_color"
                android:minHeight="@dimen/_space32dp"
                android:textSize="@dimen/text_size_14"
                app:tabIndicatorFullWidth="false"
                app:tabMode="scrollable"
                app:tabSelectedTextColor="@color/navy"
                app:tabTextAppearance="@style/AppTabTextAppearance"
                app:tabTextColor="@color/navy_light" />

        </LinearLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vp_product"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/space_screen_small" />


    </LinearLayout>
</layout>