<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="@dimen/space_screen_normal">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="@dimen/img_size_largest"
        android:layout_height="@dimen/img_size_largest"
        android:layout_marginTop="@dimen/space_screen_normal"
        android:src="@drawable/img_woman" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_screen_small"
        android:fontFamily="@font/montserrat_semibold"
        android:text="Barbara Rose"
        android:textColor="@color/navy"
        android:textSize="@dimen/text_size_20" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_screen_super_small"
        android:fontFamily="@font/montserrat_regular"
        android:text="barbaris-1993@gmail.com"
        android:textColor="@color/navy_light"
        android:textSize="@dimen/text_size_16" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/space_screen_large"
        android:background="@drawable/bg__rounder_light_blue_25"
        android:orientation="vertical"
        android:padding="@dimen/space_screen_small">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_drawer_menu"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:id="@+id/btn_logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_screen_small"
            android:layout_marginBottom="@dimen/space_screen_super_small">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_log_out" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_screen_super_small"
                android:fontFamily="@font/montserrat_regular"
                android:text="Log out"
                android:textColor="@color/navy"
                android:textSize="@dimen/text_size_18" />

        </LinearLayout>
    </LinearLayout>


</LinearLayout>