# the-clothez

./: README.md
android-app/: build.gradle  settings.gradle
android-app/admin-app/: build.gradle
android-app/admin-app/src/androidTest/java/com/starlight/app/clothezadmin/: ExampleInstrumentedTest.kt
android-app/admin-app/src/main/: AndroidManifest.xml
android-app/admin-app/src/main/java/com/starlight/app/clothezadmin/: MainActivity.kt
android-app/admin-app/src/main/res/values/: strings.xml  themes.xml
android-app/admin-app/src/test/java/com/starlight/app/clothezadmin/: ExampleUnitTest.kt
android-app/app/: build.gradle
android-app/app/src/androidTest/java/com/starlight/app/theclothez/: ExampleInstrumentedTest.kt
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/starlight/app/theclothez/: AppCrashNoticeActivity.kt  ClothezApplication.kt  MainActivity.kt
android-app/app/src/main/java/com/starlight/app/theclothez/auth/: AuthenticationViewModel.kt  ChooseAccountFragment.kt  LoginFragment.kt
android-app/app/src/main/java/com/starlight/app/theclothez/auth/adapters/: ChooseAccountAdapter.kt  ChooseAccountViewHolder.kt
android-app/app/src/main/java/com/starlight/app/theclothez/custom_views/text_field/: RoundCornerWithTitleTextField.kt
android-app/app/src/main/java/com/starlight/app/theclothez/home/: DrawerMenuAdapter.kt  DrawerMenuItem.kt  HomeActivity.kt  HomeFragment.kt  HomeViewModel.kt
android-app/app/src/main/java/com/starlight/app/theclothez/others/: Constant.kt  SpacesItemDecorator.kt
android-app/app/src/main/java/com/starlight/app/theclothez/product/: ProductFilterFragment.kt
android-app/app/src/main/res/drawable/: custom_background_button.xml
android-app/app/src/main/res/layout/: activity_main.xml  custom_textfield.xml  dialog_product_filter.xml  dialog_setup_product_sort.xml  fragment_login.xml
android-app/app/src/main/res/navigation/: home_nav_graph.xml
android-app/app/src/main/res/values/: attr.xml  colors.xml  strings.xml  themes.xml
android-app/app/src/main/res/values-night/: themes.xml
android-app/app/src/test/java/com/starlight/app/theclothez/: ExampleUnitTest.kt
android-app/data/: build.gradle
android-app/data/src/androidTest/java/com/starlight/module/data/: ExampleInstrumentedTest.kt
android-app/data/src/main/: AndroidManifest.xml
android-app/data/src/main/java/com/starlight/module/data/repository/: AuthenticationRepositoryImpl.kt  CategoryRepositoryImpl.kt  DummyRepository.kt  ProductRepositoryImpl.kt
android-app/data/src/test/java/com/starlight/module/data/: ExampleUnitTest.kt
android-app/domain/: build.gradle
android-app/domain/src/androidTest/java/com/starlight/module/domain/: ExampleInstrumentedTest.kt
android-app/domain/src/main/: AndroidManifest.xml
android-app/domain/src/main/java/com/starlight/module/domain/const/: CommonConst.kt  ErrorConst.kt  StatusConst.kt
android-app/domain/src/main/java/com/starlight/module/domain/mappers/: DomainMapper.kt
android-app/domain/src/main/java/com/starlight/module/domain/model/: Category.kt  Dummy.kt  Product.kt  ProductColor.kt  ProductInfo.kt  ProductResource.kt  ProductSize.kt  Satus.kt  User.kt
android-app/domain/src/main/java/com/starlight/module/domain/repository/: AuthenticationRepository.kt  CategoryRepository.kt  ProductRepository.kt  Repository.kt
android-app/domain/src/main/java/com/starlight/module/domain/usecase/: DummiesUseCases.kt
android-app/domain/src/main/java/com/starlight/module/domain/utils/: Constant.kt  DataState.kt
android-app/domain/src/test/java/com/starlight/module/domain/: ExampleUnitTest.kt
android-app/gradle/wrapper/: gradle-wrapper.properties
android-app/resource/src/androidTest/java/com/starlight/module/resource/: ExampleInstrumentedTest.kt
android-app/resource/src/main/: AndroidManifest.xml
android-app/resource/src/main/java/com/starlight/module/resource/utils/: AnimationUtils.kt  AppUi.kt  DeviceDimensionsHelper.kt
android-app/resource/src/main/java/com/starlight/module/resource/widget/: RangeView.kt
android-app/resource/src/main/res/drawable/: bg__rounder_light_blue_25.xml  bg_circle_navy.xml  bg_circle_white.xml  bg_common_btn.xml  bg_home_header.xml  bg_navi_rounder_10.xml  bg_rounder_light_blue_full.xml  bg_rounder_pink_full.xml  bg_white_rounder_10.xml  circle_shape.xml  cutom_shape_edittext.xml  ic_add.xml  ic_arrow_back.xml  ic_arrow_down.xml  ic_cart.xml  ic_drawer_menu.xml  ic_heart.xml  ic_home.xml  ic_info.xml  ic_log_out.xml  ic_minus.xml  ic_search.xml  ic_settings.xml  ic_sort.xml
android-app/resource/src/main/res/layout/: custom_top_app_bar.xml
android-app/resource/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
android-app/resource/src/test/java/com/starlight/module/resource/: ExampleUnitTest.kt
android-app/ui-core/: build.gradle
android-app/ui-core/src/androidTest/java/com/starlight/module/uicore/: ExampleInstrumentedTest.kt
android-app/ui-core/src/main/: AndroidManifest.xml
android-app/ui-core/src/main/java/com/starlight/module/uicore/: BaseActivity.kt  BaseDialog.kt  BaseFragment.kt  BaseFragmentActivity.kt  CommonViewModel.kt  CrashNoticeActivity.kt  Initialization.kt  SApplication.kt  SDialog.kt  SViewHolder.kt
android-app/ui-core/src/main/java/com/starlight/module/uicore/utils/: Constants.kt  Dimensions.kt  FileUtil.kt  KeyboardEx.kt  NumbersEx.kt  PathUtil.java  PermissionUtil.kt  StringUtils.kt  ThemeUtils.kt  TimerUtils.kt  ToastUtil.kt  ViewEx.kt
android-app/ui-core/src/main/res/drawable/: ic_bug_notice.xml
android-app/ui-core/src/main/res/layout/: activity_crash_notice.xml  activity_home.xml  drawer_menu_item.xml  fragment_choose_account.xml  fragment_hello.xml  fragment_home.xml  fragment_login.xml  fragment_product_list.xml  fragment_sign_up.xml  home_spinner_item.xml  item_choose_account.xml  item_existing_account.xml  item_non_existing_account.xml  product_item.xml  test.xml
android-app/ui-core/src/main/res/values/: strings.xml
android-app/ui-core/src/test/java/com/starlight/module/uicore/: ExampleUnitTest.kt
(+161 files in other folders)
