DB_PORT = 5432
DB_USER = postgres
DB_PWD = 19801977
DB_HOST = localhost
ACCESS_TOKEN_SECRET = asqweiuryiduwryiuesryshdvcbncxvbxzcvbkjzjdsfouwyer
REFRESH_TOKEN_SECRET = aslkdjfhkajlsdhfkjasdgfyuwqetrtdfndbfcvnzxcvbashd