<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp"
    android:gravity="center"
    tools:ignore="contentDescription">

    <ImageButton
        android:id="@+id/ic_start_top_bar"
        android:layout_width="@dimen/img_size_normal"
        android:layout_height="@dimen/img_size_normal"
        android:background="@drawable/bg_common_btn"
        android:src="@drawable/ic_arrow_back" />

    <TextView
        android:id="@+id/tv_title_top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/navy"
        android:textStyle="bold"
        android:gravity="center"
        android:fontFamily="@font/montserrat_medium"
        android:textSize="@dimen/text_size_18"
        tools:text="Title" />

</LinearLayout>