<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="12dp"
    android:paddingEnd="12dp">

    <TextView
        android:id="@+id/tv_textfield_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textColor="@color/navy_light"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Title" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/container_textfield"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@null"
        android:gravity="center"
        app:hintEnabled="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_textfield_title">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/custom_textfield"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/cutom_shape_edittext"
            android:gravity="center"
            android:textColor="@color/navy"
            tools:text="abcd" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tv_textfield_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textColor="@color/purple"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Title" />

</androidx.constraintlayout.widget.ConstraintLayout>