buildscript {
    ext {
        kotlin_version = "1.5.30"
        hilt_version = "2.38.1"
        coroutines_version = "1.5.1"
        room_version = "2.4.3"
        compose_navigation = "1.1.0"
        glide_version = '4.12.0'
        recovery_version = '1.0.0'
        navigation = "2.5.1"
        lifecycle_version = "2.5.1"
        material_dialog_version = '3.3.0'
        data_store = "1.0.0"
        material_design = "1.5.0"
        lottie = "5.0.3"
        okhttp3 = "4.9.3"

        gson_ver = '2.9.0'
        paho_client = "1.2.5"
        paho_service = "1.1.1"
        work_version = "2.7.1"
        andoidx_version = "1.7.0"
        localboardcast = "1.1.0"
        rxdns_version = "0.9.17"
        work_version = "2.7.1"
        firebase_ui = '6.2.0'
        firebase_auth_ver = '19.3.2'
        firebase_message_ver = '20.1.5'
        play_auth_service = '20.1.0'
        xml_to_json = "1.5.1"
        jdbc = "3.36.0"
        retrofit = "2.9.0"
        hilt_compiler = "1.1.0"
        // ui
        circle_imageview = "3.1.0"
        bottom_bar = "1.1.0"
        fragment_version = "1.4.1"
        refresh_layout = "1.1.0"

        // compose
        compose_version = '1.1.1'
        activity_compose = "1.4.0"
        doctor_compose_nav = "1.1.0"
    }

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.38.1"
        def nav_version = "2.4.1"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath 'com.google.gms:google-services:4.3.10'
    }
}
// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}